<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Contact Us</title>
</head>
<body>
    <!-- Header secton -->
    <div class="header">
        
        <nav class="header__nav">
            <div class="header__logo">
                <a href="./index.html"><img src="./images/logo.png" alt="" srcset=""></a>
            </div>
            
            <div class="header__burger">
                <a href="#">
                    <picture>
                        <source srcset="./images/toggle-icon1.png" type="image/jpeg" media="(max-width:1000px)">
                        <img src="./images/toggle-icon.png" alt="" srcset="">
                    </picture>
                    
                </a>
            </div>
        </nav>
        <div class="header__section">
            <div class="header__menu">
                <ul class="header__menu-list">
                    <li class="header__menu-items">
                        <a href="index.html" class="header__menu-link">Home</a>
                    </li>
                    <li class="header__menu-items">
                        <a href="about.html" class="header__menu-link">About</a>
                    </li>
                    <li class="header__menu-items">
                        <a href="ourcycle.html" class="header__menu-link">Our cycle</a>
                    </li>
                    <li class="header__menu-items">
                        <a href="#" class="header__menu-link">shop</a>
                    </li>
                    <li class="header__menu-items">
                        <a href="news.html" class="header__menu-link">news</a>
                    </li>
                    <li class="header__menu-items">
                        <a href="contact.html" class="header__menu-link">contact us</a>
                    </li>
                </ul>
            </div>
            <ul class="header__log">
                <li class="header__log-items">
                    <a href="#" class="header__log__form">login</a>
                </li>
                <li class="header__log-items">
                    <a href="#" class="header__log-basket">
                        <img src="./images/trolly-icon.png" alt="">
                    </a>
                </li>
                <li class="header__log-items">
                    <a href="#" class="header__log-search">
                        <img src="./images/search-icon.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <div class="header__body">
            <div class="container header__body-row">
                <div class="header__body-left">
                    <div class="body__left-title">best</div>
                    <div class="body__left-image">
                        <img src="./images/img-1.png" alt="">
                    </div>
                </div>
                <div class="header__body-right">
                    <div class="body__right-title">New Model Cycle</div>
                    <div class="body__right-text">It is a long established fact that a reader will be distracted by the readable content</div>
                    <div class="body__right-button">
                        <a href="#">shop now</a>
                    </div>
                </div>
            </div>

        </div>
 </div>
<!-- Contact Us -->
<div class="contact">
    <div class="container">
        <div class="contact__body">
            <h1 class="contact__title title">A Call Back</h1>
            <form action="#" class="contact__form">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Phone number">
                <textarea name="" placeholder="Message"></textarea>
                <button class="button">Send</button>
            </form>
        </div>
    </div>
 </div>
 <!-- Footer top-->

 <div class="footer__top">
    <div class="container">
        <div class="footer__row">
            <div class="footer__left">
                <img src="/images/about-bg.png" alt="">
            </div>
            <div class="footer__right">
                <div class="footer__pagetext">  
                    <a href="#">
                        <img src="/images/map-icon.png" alt="">
                        <span>Page when looking at its layou</span>
                    </a>
                </div>
                <div class="footer__calltext">
                    <a href="#">
                        <img src="/images/call-icon.png" alt="">
                        <span>Call Now +01 123467890</span>
                    </a>
                </div>
                <div class="footer__emailtext">
                    <a href="#">
                        <img src="/images/mail-icon.png" alt="">
                        <span>demo@gmail.com</span>
                    </a>
                </div>
                <div class="footer__social">
                    <ul class="footer__social-links">
                        <li class="footer__social-link">
                            <a href="#">
                                <img src="/images/fb-icon1.png" alt="">
                            </a>
                        </li>
                        <li class="footer__social-link">
                            <a href="#">
                                <img src="/images/twitter-icon.png" alt="">
                            </a>
                        </li>
                        <li class="footer__social-link">
                            <a href="#">
                                <img src="/images/linkedin-icon.png" alt="">
                            </a>
                        </li>
                        <li class="footer__social-link">
                            <a href="#">
                                <img src="/images/instagram-icon.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <input type="email" name="" id="" placeholder="enter your email">
                <button class="button">subscribe</button>
            </div>
        </div>
    </div>
 </div>

 <!-- Footer bottom -->
 <footer class="footer__bottom">
    &copy; Copyright 2022 All Right Reserved By Bax.
 </footer>
 <script src="/main/JQ_3_6_1.js"></script>
     <script src="/main/script.js"></script>
</body>
</html>